<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlicksFlix</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html, body {
            height: 100%;
            background-color: #141414;
        }

        iframe {
            width: 100%;
            height: 100%;
            border: none;
        }

        @media screen and (max-width: 768px) {
            html, body {
                height: 100vh;
                overflow: hidden;
            }
            
            iframe {
                height: 90vh; /* Reduce height slightly to ensure controls are visible */
            }
        }
    </style>
</head>
<body>
    <iframe allowfullscreen scrolling="no" src="https://moviesapi.club/tv/246-1-4"></iframe>
</body>
</html>
